# HadoopDB

./: LICENSE.txt  NOTICE.txt  build.properties  build.xml
Patches/: hive-sms.patch
src/java/edu/yale/cs/hadoopdb/benchmark/: AggTaskLargeDB.java  AggTaskLargeHDFS.java  AggTaskSmallDB.java  AggTaskSmallHDFS.java  GrepTaskDB.java  GrepTaskHDFS.java  JoinTaskDB.java  JoinTaskHDFS.java  SelectionTaskDB.java  SelectionTaskHDFS.java  UDFAggTaskDB.java  UDFAggTaskHDFS.java
src/java/edu/yale/cs/hadoopdb/catalog/: BaseDBConfiguration.java  Catalog.java  SimpleCatalogGenerator.java  SimpleRandomReplicationFactorTwo.java
src/java/edu/yale/cs/hadoopdb/catalog/xml/: Configuration.java  ConfigurationMapping.java  DBConfigurationSchema.xsd  Node.java  ObjectFactory.java  Partition.java  Relation.java  package-info.java
src/java/edu/yale/cs/hadoopdb/connector/: AbstractDBRecordReader.java  DBChunk.java  DBChunkHost.java  DBConfiguration.java  DBConst.java  DBInputFormat.java  DBInputSplit.java  DBRecordReader.java  DBWritable.java  SQLPreparer.java
src/java/edu/yale/cs/hadoopdb/dataloader/: GlobalHasher.java  LocalHasher.java
src/java/edu/yale/cs/hadoopdb/exec/: DBJobBase.java  HDFSJobBase.java
src/java/edu/yale/cs/hadoopdb/sms/: SQLQuery.java  SQLQueryGenerator.java
src/java/edu/yale/cs/hadoopdb/sms/connector/: SMSConfiguration.java  SMSInputFormat.java  SMSInputSplit.java  SMSRecordReader.java
src/java/edu/yale/cs/hadoopdb/util/: BenchmarkUtils.java  HDFSUtil.java  ParseSchema.java
src/java/edu/yale/cs/hadoopdb/util/ec2/: InstanceProperties.java
